# reading33

./: README.md  pom.xml
src/main/java/com/example/reading33/: Reading33Application.java
src/main/java/com/ttread/entity/: AppUserInfo.java  AppUserTtrRecord.java
src/main/java/com/ttread/mapper/: AppUserInfoMapper.java  AppUserTtrRecordMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: AppUserInfoMapper.xml  AppUserTtrRecordMapper.xml
