<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>ttread-sys</artifactId>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.5.5</version>
  </parent>

  <build>
    <finalName>ttread-sys</finalName>

    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.1.RELEASE</version>
      </plugin>

      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- jave核心包 -->
    <dependency>
      <artifactId>jave-core</artifactId>
      <groupId>ws.schild</groupId>
      <version>2.4.6</version>
    </dependency>

    <!-- window64位 ffmpeg -->
    <dependency>
      <artifactId>jave-native-win64</artifactId>
      <groupId>ws.schild</groupId>
      <version>2.4.6</version>
    </dependency>
    <!-- linux64位 ffmpeg -->
    <dependency>
      <artifactId>jave-native-linux64</artifactId>
      <groupId>ws.schild</groupId>
      <version>2.4.6</version>
    </dependency>

    <!--生成代码插件-->
    <dependency>
      <artifactId>mybatis-generator-core</artifactId>
      <groupId>org.mybatis.generator</groupId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>


    <!-- https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client -->
    <dependency>
      <artifactId>spring-boot-admin-starter-client</artifactId>
      <groupId>de.codecentric</groupId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.12</version>
    </dependency>

    <!-- Poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.9</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.weixin4j</groupId>
      <artifactId>weixin4j</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.14.9</version>
      <scope>compile</scope>
    </dependency>



  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>ttread-sys</name>
  <packaging>jar</packaging>


  <url>http://maven.apache.org</url>
</project>
